# PersonalNovelist-Windows

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalNovelist-Windows.csproj  PersonalNovelist-Windows.sln  README.md
Bookshelf/: BookshelfClass.cs
Data/: BookInformation.cs  NumToChinese.cs  SQLiteClass.cs
Page/Other/: SoftWareAbout.xaml  SoftWareAbout.xaml.cs
Pages/: BookShelves.xaml  BookShelves.xaml.cs  EditTextUI.xaml  EditTextUI.xaml.cs
Pages/Other/: AddBookInformation.xaml  AddBookInformation.xaml.cs  BookCard.xaml  BookCard.xaml.cs  SoftWareAbout.xaml  SoftWareAbout.xaml.cs
Services/: FileName.cs
ViewModels/: AddBookInfViewNodel.cs  BookShelfViewModel.cs  EditTextUIViewModel.cs  MainWindow.cs  MainWindowViewModel.cs
