<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <RootNamespace>PersonalNovelist_Windows</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICONResources\**" />
    <EmbeddedResource Remove="ICONResources\**" />
    <None Remove="ICONResources\**" />
    <Page Remove="ICONResources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\MiSans-Medium.ttf" />
    <None Remove="Resources\Fonts\MiSans-Semibold.ttf" />
    <None Remove="Resources\Icon\BookBackGround2.png" />
    <None Remove="Resources\Icon\LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.6.36389" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\MiSans-Medium.ttf" />
    <Resource Include="Resources\Fonts\MiSans-Semibold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\BookBackGround2.png" />
    <Resource Include="Resources\Icon\LOGO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
