<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PersonalNovelist_Windows</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICONResources\**" />
    <EmbeddedResource Remove="ICONResources\**" />
    <None Remove="ICONResources\**" />
    <Page Remove="ICONResources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\MiSans-Medium.ttf" />
    <None Remove="Resources\Fonts\MiSans-Semibold.ttf" />
    <None Remove="Resources\Icon\LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="MvvmCross" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\MiSans-Medium.ttf" />
    <Resource Include="Resources\Fonts\MiSans-Semibold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\LOGO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
